* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 100%;
    padding-bottom: 50px;
}

.logo {
    background-color: #1f1f1f;
    width: 100%;
    top: 0;
    left: 0;
}

.logo img {
    display: block;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
}

.clearfix {
    overflow: auto;
    padding: 5px;
}

footer {
    color: #fff;
    background-color: #1f1f1f;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: absolute;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    display: block;
}

.thumb {
    /*float: left;*/
    max-width: 200px;
    transition: transform .5s;
}

.thumb:hover{
    transform: scale(1.15);
}

.grid-container {
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    width: 100%;
    grid-gap: 30px;
}

.grid-item {
    padding: 20px;
    font-size: 15px;
    text-align: center;

}